<!--
    Chris Bowles, Victor Perez, Russell Templet, Nishika Malhotra, Maria Velasquez
    Comp 680, Team 2, Spring 2015, Prof. Boctor
    maps_activity.xml
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <View android:id="@+id/dummy"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_centerInParent="true"/>



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <TextView
        android:id="@+id/timer"
        android:layout_alignRight="@id/dummy"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#000000"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Timer" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_alignLeft="@id/dummy"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#000000"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="Score"
        />


    <TextView
        android:id="@+id/questionText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#ff0000"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="Where is my question??" />

</RelativeLayout>