# csun-trivia

CSUNMapTrivia/app/src/debug/res/values/: google_maps_api.xml
CSUNMapTrivia/app/src/main/: AndroidManifest.xml
CSUNMapTrivia/app/src/main/res/layout/: main_activity.xml  maps_activity.xml
CSUNMapTrivia/app/src/main/res/values/: strings.xml
CSUNMapTrivia/app/src/release/res/values/: google_maps_api.xml
CSUNMapTrivia1/app/: build.gradle  proguard-rules.pro
CsunMapTrivia/app/: build.gradle
CsunMapTrivia/app/src/androidTest/java/com/comp680team2/controller/: HttpControllerTest.java
CsunMapTrivia/app/src/debug/res/values/: google_maps_api.xml
CsunMapTrivia/app/src/main/: AndroidManifest.xml
CsunMapTrivia/app/src/main/java/com/comp680team2/controller/: GameController.java  HttpController.java
CsunMapTrivia/app/src/main/java/com/comp680team2/csunmaptrivia/: CreditsActivity.java  GameActivity.java  LeaderboardActivity.java  MainActivity.java  MapsActivity.java  PlayActivity.java  PseudoDatabase.java  ReferencesActivity.java  RulesActivity.java  ScoreActivity.java  SubmitActivity.java  SwipeActivity.java  SwipeGestureDetector.java
CsunMapTrivia/app/src/main/java/com/comp680team2/model/: Coordinate.java  HighScore.java  Leaderboard.java  Question.java  QuestionHolder.java  Region.java  ScoreKeeper.java
CsunMapTrivia/app/src/main/res/layout/: credits_activity.xml  game_activity.xml  leaderboard_activity.xml  main_activity.xml  maps_activity.xml  play_activity.xml  references_activity.xml  rules_activity.xml  score_activity.xml  splash_activity.xml  submit_activity.xml
CsunMapTrivia/app/src/main/res/raw/: high_score_database.txt  trivia_database.txt
CsunMapTrivia/app/src/main/res/values/: strings.xml
KnowYourCampus/app/: build.gradle
KnowYourCampus/app/src/androidTest/java/com/comp680team2/csunmaptrivia/: ApplicationTest.java
KnowYourCampus/app/src/androidTest/java/com/comp680team2/knowyourcampus/: ApplicationTest.java
KnowYourCampus/app/src/main/: AndroidManifest.xml
KnowYourCampus/app/src/main/java/com/comp680team2/controller/: GameController.java  HttpController.java
KnowYourCampus/app/src/main/java/com/comp680team2/csunmaptrivia/: LeaderboardActivity.java  MainActivity.java  PlayActivity.java  RulesActivity.java  SubmitActivity.java
KnowYourCampus/app/src/main/java/com/comp680team2/knowyourcampus/: CreditsActivity.java  LeaderboardActivity.java  MainActivity.java  PlayActivity.java  ReferencesActivity.java  RulesActivity.java  SubmitActivity.java
KnowYourCampus/app/src/main/res/layout/: credits_activity.xml  main_activity.xml  play_activity.xml  rules_activity.xml  submit_activity.xml
KnowYourCampus/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
KnowYourCampus/app/src/release/res/values/: google_maps_api.xml
MapTriviaCSUN/app/: build.gradle
MapTriviaCSUN/app/src/main/: AndroidManifest.xml
(+10 files in other folders)
